<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SvP-5N-nkr" customClass="SignUpView" customModule="RealmPlatformTryout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-ok-Zbc">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-U3-JOn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="553"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-1W-Vgb">
                                    <rect key="frame" x="41.5" y="100" width="331" height="353"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-22-7Ak">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="36"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-Of-x4b">
                                            <rect key="frame" x="0.0" y="52" width="331" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-Qv-3E2">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="2tE-Ji-Plp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87Z-pB-z2o">
                                                    <rect key="frame" x="0.0" y="14.5" width="331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-Hz-5ws">
                                            <rect key="frame" x="0.0" y="116.5" width="331" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afX-uf-6dk">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="JeL-VX-bvn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-qG-p2x">
                                                    <rect key="frame" x="0.0" y="14.5" width="331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-8P-Scj">
                                            <rect key="frame" x="0.0" y="181" width="331" height="48.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmD-T2-xVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="fYw-3g-hec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-ef-NgU">
                                                    <rect key="frame" x="0.0" y="14.5" width="331" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nri-SM-n9P">
                                            <rect key="frame" x="0.0" y="245.5" width="331" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-oq-qBh">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="40"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IOH-Zr-fMZ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Sign Up"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-wF-ojd">
                                                    <rect key="frame" x="303" y="10" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vjX-wF-ojd" secondAttribute="trailing" constant="8" id="Jog-G4-uFc"/>
                                                <constraint firstItem="vjX-wF-ojd" firstAttribute="centerY" secondItem="nri-SM-n9P" secondAttribute="centerY" id="NXo-fN-bz2"/>
                                                <constraint firstAttribute="bottom" secondItem="4AC-oq-qBh" secondAttribute="bottom" id="d7O-HH-N5f"/>
                                                <constraint firstAttribute="trailing" secondItem="4AC-oq-qBh" secondAttribute="trailing" id="hXh-6d-YCl"/>
                                                <constraint firstItem="4AC-oq-qBh" firstAttribute="leading" secondItem="nri-SM-n9P" secondAttribute="leading" id="htf-5k-bfJ"/>
                                                <constraint firstItem="4AC-oq-qBh" firstAttribute="top" secondItem="nri-SM-n9P" secondAttribute="top" id="ibZ-Fh-Oeh"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-sd-MjI">
                                            <rect key="frame" x="0.0" y="301.5" width="331" height="51.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-1b-zJO">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02P-7H-12W">
                                                    <rect key="frame" x="0.0" y="21.5" width="331" height="30"/>
                                                    <state key="normal" title="Login"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="xnb-1W-Vgb" firstAttribute="top" secondItem="HdY-U3-JOn" secondAttribute="top" constant="100" id="BKR-4d-DW4"/>
                                <constraint firstAttribute="bottom" secondItem="xnb-1W-Vgb" secondAttribute="bottom" constant="100" id="IUi-50-FdC"/>
                                <constraint firstItem="xnb-1W-Vgb" firstAttribute="centerX" secondItem="HdY-U3-JOn" secondAttribute="centerX" id="noP-G4-JGp"/>
                                <constraint firstItem="xnb-1W-Vgb" firstAttribute="width" secondItem="HdY-U3-JOn" secondAttribute="width" multiplier="0.8" id="oHd-gd-tAe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HdY-U3-JOn" firstAttribute="bottom" secondItem="dnj-BK-AEv" secondAttribute="bottom" id="5NZ-1p-xMF"/>
                        <constraint firstItem="HdY-U3-JOn" firstAttribute="trailing" secondItem="dnj-BK-AEv" secondAttribute="trailing" id="8JC-ok-xxS"/>
                        <constraint firstItem="HdY-U3-JOn" firstAttribute="width" secondItem="nLw-pl-omz" secondAttribute="width" id="8zq-vK-4ri"/>
                        <constraint firstItem="HdY-U3-JOn" firstAttribute="leading" secondItem="dnj-BK-AEv" secondAttribute="leading" id="9Qt-dn-amx"/>
                        <constraint firstItem="HdY-U3-JOn" firstAttribute="top" secondItem="dnj-BK-AEv" secondAttribute="top" id="Pyu-Ee-GkC"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="dnj-BK-AEv"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="nLw-pl-omz"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="LtE-I2-9bj" firstAttribute="trailing" secondItem="VJX-ok-Zbc" secondAttribute="trailing" id="CXY-pF-97J"/>
                <constraint firstItem="VJX-ok-Zbc" firstAttribute="leading" secondItem="LtE-I2-9bj" secondAttribute="leading" id="Ceb-7t-kzO"/>
                <constraint firstItem="VJX-ok-Zbc" firstAttribute="top" secondItem="LtE-I2-9bj" secondAttribute="top" id="fDo-vM-fk2"/>
                <constraint firstAttribute="bottom" secondItem="VJX-ok-Zbc" secondAttribute="bottom" id="tEB-tP-kaO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LtE-I2-9bj"/>
            <connections>
                <outlet property="confirmPasswordField" destination="MHx-ef-NgU" id="fI1-I7-wzO"/>
                <outlet property="confirmPasswordLabel" destination="YmD-T2-xVh" id="P4D-UJ-4qW"/>
                <outlet property="loadingIndicator" destination="vjX-wF-ojd" id="w0N-Jk-lVi"/>
                <outlet property="loginButton" destination="02P-7H-12W" id="c3w-ka-RwV"/>
                <outlet property="passwordField" destination="uHt-qG-p2x" id="6zg-6d-4DT"/>
                <outlet property="passwordLabel" destination="afX-uf-6dk" id="jA8-MB-CxM"/>
                <outlet property="signUpButton" destination="4AC-oq-qBh" id="EKD-wX-AkC"/>
                <outlet property="titleLabel" destination="C3b-22-7Ak" id="YBK-3y-5ws"/>
                <outlet property="usernameField" destination="87Z-pB-z2o" id="zSV-pd-qme"/>
                <outlet property="usernameLabel" destination="FAy-Qv-3E2" id="ixH-8W-iE4"/>
            </connections>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
</document>
