<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AppOnboardingFeaturesView" customModule="RealmPlatformTryout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-jg-qvo">
                    <rect key="frame" x="28" y="44" width="358" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline-First is the new standard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-74-5yd">
                            <rect key="frame" x="0.0" y="289.5" width="358" height="73"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-m2-jmU">
                            <rect key="frame" x="0.0" y="386.5" width="358" height="142.5"/>
                            <string key="text">With Realm Platform's “live object” approach and embedded database, your apps can deliver a great experience — with or without a signal. Realm's realtime sync functionality ensures that data is accessible and conflicts are resolved when signal connectivity is restored.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qGS-m2-jmU" firstAttribute="leading" secondItem="zMm-jg-qvo" secondAttribute="leading" id="1h3-zG-Qwl"/>
                        <constraint firstItem="qGS-m2-jmU" firstAttribute="centerY" secondItem="zMm-jg-qvo" secondAttribute="centerY" constant="48.5" id="S9I-mS-KY3"/>
                        <constraint firstAttribute="trailing" secondItem="VbA-74-5yd" secondAttribute="trailing" id="abV-zl-OXp"/>
                        <constraint firstAttribute="trailing" secondItem="qGS-m2-jmU" secondAttribute="trailing" id="bpT-c8-CA0"/>
                        <constraint firstItem="qGS-m2-jmU" firstAttribute="top" secondItem="VbA-74-5yd" secondAttribute="bottom" constant="24" id="hEn-9K-Vtu"/>
                        <constraint firstItem="VbA-74-5yd" firstAttribute="leading" secondItem="zMm-jg-qvo" secondAttribute="leading" id="n7a-ud-aSb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zMm-jg-qvo" secondAttribute="bottom" id="Qo1-7L-RU2"/>
                <constraint firstAttribute="trailingMargin" secondItem="zMm-jg-qvo" secondAttribute="trailing" constant="8" id="Wcq-XN-yU3"/>
                <constraint firstItem="zMm-jg-qvo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="8" id="mku-sF-chw"/>
                <constraint firstItem="zMm-jg-qvo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yfd-wE-Ytq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
</document>
